REACT_APP_apiKey= "AIzaSyBKQTb8HYmhCE7sKU7RMHfVSjeOzqQP_Y0"
REACT_APP_authDomain= "yeeeeeeeet-942a7.firebaseapp.com"
REACT_APP_projectId= "yeeeeeeeet-942a7"
REACT_APP_storageBucket= "yeeeeeeeet-942a7.appspot.com"
REACT_APP_messagingSenderId= "566229235772"
REACT_APP_appId= "1:566229235772:web:aeb002d210d61cd93b2b39"